<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/effects_ln_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#99000000"
        android:orientation="vertical"
        android:paddingTop="3dp" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_effect_boost"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_boost" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img14"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/effect14"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_brightness"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_brightness" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect1"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_colordepth"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img12"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_colordepth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img12"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect12"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_colorbalance"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img11"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_colorbalance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img11"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect11"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_contrast"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img19"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_contrast" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img19"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect19"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_emboss"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img13"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_emboss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img13"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect13"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_flip"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_flip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect2"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_gamma"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_gamma" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect5"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_gaussian"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img10"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_gaussian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img10"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect10"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_grayscale"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img7"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_grayscale" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect7"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_hue"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_hue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect3"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_invert"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:tag="invert" >

                    <ImageView
                        android:id="@+id/effect_img6"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_invert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect6"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_noise"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img15"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_noise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img15"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect15"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_saturation"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img18"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_saturation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img18"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect18"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_sepia"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img8"
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_sepia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect8"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_sharpen"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img9"
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_sharpen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect9"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_sketch"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img16"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_sketch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img16"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect16"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_tint"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect4"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_effect_vignette"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/effect_img17"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_effect_vignette" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/effect_img17"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@string/effect17"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/effects_ln_top"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_back_effect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/circle_step"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_white" />

        <ImageButton
            android:id="@+id/btn_ok_effect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/circle_step"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_tick_green" />
    </LinearLayout>

</RelativeLayout>