<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linear_top_rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_dark"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_rotateleft"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="@drawable/button_bound_stage_transparent"
                android:scaleType="centerInside"
                android:src="@drawable/rotate_left" 
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_rotateright"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="@drawable/button_bound_stage_transparent"
                android:scaleType="centerInside"
                android:src="@drawable/rotate_right"
                android:layout_weight="1" />
        </LinearLayout>
<ImageView
        android:id="@+id/img_rotate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_top_rotate"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/linear_bottom_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent" >
 
        <ImageButton
            android:id="@+id/btn_cancel_rotate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_white"
            android:textSize="18sp"
            android:scaleType="centerInside"
            android:background="@drawable/circle_step"/>

        <ImageButton
            android:id="@+id/btn_ok_rotate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:src="@drawable/ic_tick_green"
            android:scaleType="centerInside"
            android:background="@drawable/circle_step"/>

    </RelativeLayout>

</RelativeLayout>